Package: twkaffee
Version: 0.0.1
Section: misc
Priority: optional
Architecture: all
Depends: jdk (>= 1.8)
Maintainer: Thomas Wenzlaff <twkaffee@wenzlaff.de>
Description: TW Kaffee Programm
Distribution: development
Depends: default-jre | java8-runtime